plugins {
    id 'groovy'
    id 'java'
}

group 'teamthreestar'
version '1.0'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    compile 'net.dv8tion:JDA:4.0.0_70'
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    implementation 'com.github.HtmlUnit:htmlunit:2.36.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
